{
  "name": "simple-counter-game",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "dist": "next build && electron-builder"
  },
  "build": {
    "appId": "com.example.simplecountergame",
    "productName": "SimpleCounterGame",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "SimpleCounterGame"
    }
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "next": "latest",
    "postcss": "^8.4.40",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.4.7"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "concurrently": "^6.2.1",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "typescript": "5.5.4",
    "wait-on": "^5.3.0"
  }
}
